TARGET_BOARD_PLATFORM := clovertrail
KERNEL_SRC_DIR := kernel
TARGET_DEVICE ?= k900
PRODUCT_OUT := out/target/product/kernel_build
TARGET_DEVICE_DIR := device/lenovo/$(TARGET_DEVICE)
TARGET_TOOLS_PREFIX := prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8/bin/x86_64-linux-android-
TARGET_CC := prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8/bin/x86_64-linux-android-gcc
PATH := $(shell pwd)/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8/bin:$(PATH)
MINIGZIP := $(shell pwd)/x-files/bin/minigzip

include kernel/AndroidKernel.mk

openssl: $(shell pwd)/x-files/bin/openssl
